{
  "name": "Google 4 Games - The Ultimate Gaming Search Engine",
  "short_name": "G4G",
  "description": "Search gaming guides, strategies, and community content across 10+ popular games",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0e27",
  "background_color": "#060816",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
